<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Seoil Moters</title>
    <link rel="stylesheet" type="text/csss" href="text.css" />
    <link rel="shortcut icon" type="image⁄x-icon" href="image/mark.png">

    <style>
      #seoil{
        position: relative; text-align: center;
      }
      strong{
        color:black; padding-bottom: 10px;
      }
    
        #gridseed2, #gridseed {
            width: 5%;
            height: 20%;
            text-align: center;
            display: table-cell;
            vertical-align: middle
        }

        #sm{
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 50px;
        }
      a{
        text-decoration:none; color:black;
      }
      a:visited{
        color:black;
      }
      
      h1,h2, h4{
        text-align:center;
      }
      p{
        text-align: center;
      }
      img{
        margin-bottom: -3px;
      }
      .mainim{
        width: 1000px;
      }
      @media (max-width:700px){
        #gridseed2{
          display: none;
        }
      }
      @media (max-width:1000px){
        .mainim{
          width: 80%;
        }
        .subim{
          width: 400px;
        }
        .subvideo{
          width: 400px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
      <a href="main.html" id="gridseed"><img width="250" src="image/seoil3.png" style="margin-bottom:40px"></a>
      <div id="sm">
          <a href="menu2.html" id="gridseed2" type="menu"><strong>회사소개</strong></a>
          <a href="menu1.html" id="gridseed2" type="menu"><strong>조직도</strong></a>
          <a href="menu3.html" id="gridseed2" type="menu"><strong>대표인사말</strong></a>
          <a href="menu4.py" id="gridseed2" type="menu"><strong>견적문의</strong></a>
          <a href="menu5.html" id="gridseed2" type="menu"><strong>고객센터</strong></a>
      </div>
      <p><image class="mainim" style="width: 60%" src="image/im2.png"></p><br>
      <h1 style="margin-top:20px;">
          고객이 우선입니다.<h1>
              <h4 style="margin-bottom:50px;">서일모터스 홈페이지를 찾아주셔서 감사합니다. 항상 최상의 서비스로 보답하겠습니다.</h4><br>
              <h2>홍보 영상</h2>
              <p><iframe class="subvideo" style="border:1px solid black;" width="600" height="400" src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=3FFE0BC1C55A8A5B562D290D6B09F4908D73&outKey=V12907089c1300ab4b836d35fd79cb85320ec7f146d155f018b82d35fd79cb85320ec" frameborder="no" scrolling="no" title="NaverVideo" allow="autoplay; gyroscope; accelerometer; encrypted-media" allowfullscreen></iframe></p></br>
              <p><h2>찾아오시는길</h2></p>
              <p><image class="subim" src="image/map.png" width="600"></p>

              <p style="margin-bottom: 50px;">대전광역시 유성구 원내동 360-4</p>
              <br>
              <div id="lastline"></div>
              <p><img class="subim" src="image/saram.jpg"></p>

  </body>
</html>
